# ASL2014

./: .classpath  .project  build.xml
db/: messaging.sql
scripts/: clients_exec.sh  copy-to-cloud.sh  postgress_install.sh
src/Logging/: LoggingSet.java
src/chat/: Client.java  ClientGUI.java  Server.java  ServerGUI.java
src/client/: Client.java  ClientMessage.java  Message.java  QueueCl.java  Server.java  Testing.java
src/controller/: Client.java  Client_A.java  Client_B.java  Client_C.java  Client_D.java  message_A.txt  message_B.txt
src/database/: MonitorDB.java  PostgreSQLJDBC.java
src/database/client/: CreateClient.java  GetAllClients.java  GetClient.java
src/database/messsage/: CreateMessage.java  DeleteMessage.java  GetAllMessages.java  GetMessage.java
src/database/queue/: CreateQueue.java  DeleteQueue.java  GetAllQueues.java  GetQueue.java
src/db/: PostgreSQLJDBC.java
src/networking/: Client2.java  Main.java  client_s.java  server.java
src/server/: DBConnectorServer.java  Server.java  ServerAdmin.java  ServerMaker.java
